# KubernetesFlinkCatalog

./: pom.xml
FlinkCatalogCustomResources/: pom.xml
FlinkCatalogCustomResources/src/main/java/io/kroxylicious/: FlinkCatalog.java
FlinkCatalogStore/: pom.xml
FlinkCatalogStore/src/main/java/io/kroxylicious/: K8sCatalogStore.java
FlinkCatalogStore/src/test/java/: K8sCatalogStoreTest.java
src/main/java/io/kroxylicious/: FlinkCatalog.java  K8sCatalogStore.java
src/test/java/io/kroxylicious/: K8sCatalogStoreTest.java
